<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Ankita Shukla">
	<title>Ankita Shukla</title>
	<!-- Bootstrap & Pure Core CSS -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div id="name">
					Ankita Shukla
				</div>
			</div>
		</div>
		<div class="social">
			<div class="row">
				<div class="col-md-1 col-md-offset-3">
					<a href="https://github.com/ankitashukla">
						<img class="logo" src="images/github1.png" alt="">
					</a>
				</div>
				<div class="col-md-1 ">
					<a href="https://plus.google.com/+AnkitaShukla707/posts">
						<img class="logo" src="images/googleplus.png" alt="">
					</a>
				</div>
				<div class="col-md-1 ">
					<img class="logo" src="images/facebook.png" alt="">
				</div>
				<div class="col-md-1 ">
					<a href="https://twitter.com/tricksy0207">
					<img class="logo" src="images/twitter.png" alt="">
					</a>
				</div>
				<div class="col-md-1 ">
					<a href="https://in.linkedin.com/in/ankitashukla707">
					<img class="logo" src="images/linkedin.png" alt="">
					</a>
				</div>
				<div class="col-md-1 ">
					<a href="https://about.me/ankitashukla">
					<img class="logo" src="images/aboutme.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>